{
  "name": "software",
  "version": "1.0.0",
  "description": "welcome",
  "main": "f1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m7md-dev10/software.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m7md-dev10/software/issues"
  },
  "homepage": "https://github.com/m7md-dev10/software#readme",
  "dependencies": {
    "mongoose": "^8.12.0"
  }
}
